{
    "name": "Django Dev Container",
    "image": "django-pet-backend",
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/root/.local/share/virtualenvs/-x-v5uFv0/bin/python"
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				
				"ms-python.python",
				"ms-python.vscode-pylance",

				"tamasfe.even-better-toml"
			]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder}/backend,target=/home/backend,type=bind",
	"workspaceFolder": "/home/backend",
    "appPort": [8000],
	"postCreateCommand": "pipenv run python manage.py runserver 0.0.0.0:8000"
}
